<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="are you lookin for a good product you are here"
    />
    <title>MyBlog</title>
    <style>
      img {
        width: 100px;
        border-radius: 200px;
        float: left;
        margin-right: 20px;
      }
      .username {
        font-weight: bold;
      }
      em {
        color: darkgreen;
        font-style: normal;
        font-size: x-large;
      }
      .coding {
        color: red;
        font-size: larger;
      }
      header {
        font-size: xx-large;
        font-weight: bolder;
        color: darkblue;
      }
      .click {
        margin-right: 20px;
        color: blueviolet;
        font-weight: normal;
        position: relative;
        left: 120px;
        top: 2px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <header>Welcome</header>
    <p>
      <img src="images/Abdulmalik.jpg" alt="This is Rubki's Cube image." />
    </p>
    <p class="username"><em>My name is Abdulmalik Sharif</em></p>
    <p class="coding">I love to learn coding!</p>
    <p>Input Email</p>
    <input type="email" name="email" id="email" />
    <p>Input Password</p>
    <input type="password" name="password" id="password" />
    <input type="button" value="log in" />
    <p class="click">
      <a href="click to join .html">New click here to join!!!</a>
    </p>
  </body>
</html>
